            "ada", "adalah", "adanya", "adapun", "agak", "agaknya", "agar", "akan", "akankah",
            "akhir", "akhiri", "akhirnya", "aku", "akulah", "amat", "amatlah", "anda", "andalah",
            "antar", "antara", "antaranya", "apa", "apaan", "apabila", "apakah", "apalagi", "apatah",
            "artinya", "asal", "asalkan", "atas", "atau", "ataukah", "ataupun", "awal", "awalnya",
            "bagai", "bagaikan", "bagaimana", "bagaimanakah", "bagaimanapun", "bagi", "bagian", "bahkan",
            "bahwa", "bahwasanya", "baik", "bakal", "bakalan", "balik", "banyak", "bapak", "baru", "bawah",
            "beberapa", "begini", "beginian", "beginikah", "beginilah", "begitu", "begitukah", "begitulah",
            "begitupun", "bekerja", "belakang", "belakangan", "belum", "belumlah", "benar", "benarkah",
            "benarlah", "berada", "berakhir", "berakhirlah", "berakhirnya", "berapa", "berapakah", "berapalah",
            "berapapun", "berarti", "berawal", "berbagai", "berdatangan", "beri", "berikan", "berikut",
            "berikutnya", "berjumlah", "berkali-kali", "berkata", "berkehendak", "berkeinginan", "berkenaan",
            "berlainan", "berlalu", "berlangsung", "berlebihan", "bermacam", "bermacam-macam", "bermaksud",
            "bermula", "bersama", "bersama-sama", "bersiap", "bersiap-siap", "bertanya", "bertanya-tanya",
            "berturut", "berturut-turut", "bertutur", "berujar", "berupa", "besar", "betul", "betulkah",
            "biasa", "biasanya", "bila", "bilakah", "bisa", "bisakah", "boleh", "bolehkah", "bolehlah", "buat",
            "bukan", "bukankah", "bukanlah", "bukannya", "bulan", "bung", "cara", "caranya", "cukup", "cukupkah",
            "cukuplah", "cuma", "dahulu", "dalam", "dan", "dapat", "dari", "daripada", "datang", "dekat", "demi",
            "demikian", "demikianlah", "dengan", "depan", "di", "dia", "diakhiri", "diakhirinya", "dialah",
            "diantara", "diantaranya", "diberi", "diberikan", "diberikannya", "dibuat", "dibuatnya", "didapat",
            "didatangkan", "digunakan", "diibaratkan", "diibaratkannya", "diingat", "diingatkan", "diinginkan",
            "dijawab", "dijelaskan", "dijelaskannya", "dikarenakan", "dikatakan", "dikatakannya", "dikerjakan",
            "diketahui", "diketahuinya", "dikira", "dilakukan", "dilalui", "dilihat", "dimaksud", "dimaksudkan",
            "dimaksudkannya", "dimaksudnya", "diminta", "dimintai", "dimisalkan", "dimulai", "dimulailah",
            "dimulainya", "dimungkinkan", "dini", "dipastikan", "diperbuat", "diperbuatnya", "dipergunakan",
            "diperkirakan", "diperlihatkan", "diperlukan", "diperlukannya", "dipersoalkan", "dipertanyakan",
            "dipunyai", "diri", "dirinya", "disampaikan", "disebut", "disebutkan", "disebutkannya", "disini",
            "disinilah", "ditambahkan", "ditandaskan", "ditanya", "ditanyai", "ditanyakan", "ditegaskan",
            "ditujukan", "ditunjuk", "ditunjuki", "ditunjukkan", "ditunjukkannya", "ditunjuknya", "dituturkan",
            "dituturkannya", "diucapkan", "diucapkannya", "diungkapkan", "dong", "dua", "dulu", "empat", "enggak",
            "enggaknya", "entah", "entahlah", "guna", "gunakan", "hal", "hampir", "hanya", "hanyalah", "hari",
            "harus", "haruslah", "harusnya", "hendak", "hendaklah", "hendaknya", "hingga", "ia", "ialah", "ibarat",
            "ibaratkan", "ibaratnya", "ibu", "ikut", "ingat", "ingat-ingat", "ingin", "inginkah", "inginkan",
            "ini", "inikah", "inilah", "itu", "itukah", "itulah", "jadi", "jadilah", "jadinya", "jangan", "jangankan",
            "janganlah", "jauh", "jawab", "jawaban", "jawabnya", "jelas", "jelaskan", "jelaslah", "jelasnya", "jika",
            "jikalau", "juga", "jumlah", "jumlahnya", "justru", "kala", "kalau", "kalaulah", "kalaupun", "kalian",
            "kami", "kamilah", "kamu", "kamulah", "kan", "kapan", "kapankah", "kapanpun", "karena", "karenanya",
            "kasus", "kata", "katakan", "katakanlah", "katanya", "ke", "keadaan", "kebetulan", "kecil", "kedua",
            "keduanya", "keinginan", "kelamaan", "kelihatan", "kelihatannya", "kelima", "keluar", "kembali",
            "kemudian", "kemungkinan", "kemungkinannya", "kenapa", "kepada", "kepadanya", "kesampaian",
            "keseluruhan", "keseluruhannya", "keterlaluan", "ketika", "khususnya", "kini", "kinilah", "kira",
            "kira-kira", "kiranya", "kita", "kitalah", "kok", "kurang", "lagi", "lagian", "lah", "lain", "lainnya",
            "lalu", "lama", "lamanya", "lanjut", "lanjutnya", "lebih", "lewat", "lima", "luar", "macam", "maka",
            "makanya", "makin", "malah", "malahan", "mampu", "mampukah", "mana", "manakala", "manalagi", "masa",
            "masalah", "masalahnya", "masih", "masihkah", "masing", "masing-masing", "mau", "maupun", "melainkan",
            "melakukan", "melalui", "melihat", "melihatnya", "memang", "memastikan", "memberi", "memberikan",
            "membuat", "memerlukan", "memihak", "meminta", "memintakan", "memisalkan", "memperbuat", "mempergunakan",
            "memperkirakan", "memperlihatkan", "mempersiapkan", "mempersoalkan", "mempertanyakan", "mempunyai",
            "memulai", "memungkinkan", "menaiki", "menambahkan", "menandaskan", "menanti", "menanti-nanti",
            "menantikan", "menanya", "menanyai", "menanyakan", "mendapat", "mendapatkan", "mendatang", "mendatangi",
            "mendatangkan", "menegaskan", "mengakhiri", "mengapa", "mengatakan", "mengatakannya", "mengenai",
            "mengerjakan", "mengetahui", "menggunakan", "menghendaki", "mengibaratkan", "mengibaratkannya",
            "mengingat", "mengingatkan", "menginginkan", "mengira", "mengucapkan", "mengucapkannya", "mengungkapkan",
            "menjadi", "menjawab", "menjelaskan", "menuju", "menunjuk", "menunjuki", "menunjukkan", "menuturkan",
            "menyampaikan", "menyatakan", "menyebut", "menyebutkan", "menyebutkannya", "menyembunyikan",
            "menyertakan", "merasa", "merupakan", "meskipun", "mereka", "merekalah", "merupakan", "meskipun",
            "mesti", "mungkin", "mungkinkah", "mungkinlah", "nah", "nama", "nanti", "nanti-nanti", "nantinya",
            "negeri", "nggak", "nggaknya", "ni", "no", "oleh", "olehkarena", "olehkarenaitu", "olehsebabitu",
            "pada", "padahal", "pada", "paling", "paling-paling", "palingnya", "para", "penting", "per", "pergi",
            "pertama", "pertama-tama", "perusahaan", "pihak", "pihaknya", "proses", "rasa", "rasanya", "saat", "saatnya",
            "saja", "sajalah", "salam", "sama", "samalah", "sangat", "sangatlah", "sangatpun", "saya", "sayalah", "se",
            "seakan", "seakan-akan", "seandainya", "sebaliknya", "sebagaimana", "sebagaimanapun", "sebagian",
            "sebaliknya", "sebelum", "sebelumnya", "sebentar", "sebuah", "sebuahnya", "sehingga", "sekadar",
            "sekali", "sekalipun", "sekarang", "sekaranglah", "sekarangpun", "seperti", "sepertinya", "sepuluh",
            "sesama", "sesuatu", "sesuatunya", "seusia", "setelah", "setelahnya", "setiap", "setidaknya",
            "setuju", "setujuan", "siapa", "siapakah", "siapapun", "sini", "sinilah", "siswa", "sudah", "sudahlah",
            "sudahkan", "sudahkah", "sudahpun", "suka", "sukakah", "sukanya", "supaya", "tak", "tapi", "tahap", "tahapnya",
            "tanpa", "tanya", "tanyakan", "tanyanya", "tempat", "terakhir", "terakhirnya", "terdapat", "terdapatkan",
            "terhadap", "terhadapnya", "terjadi", "terjadilah", "terjadinya", "terlihat", "terlihatnya", "termasuk",
            "ternyata", "tersebut", "tersebutlah", "tersedia", "terserah", "terus", "teruslah", "terusnya",
            "tetap", "tetaplah", "tetapnya", "tidakkah", "tidaklah", "tidaknya", "tinggal", "tinggalah",
            "tujuh", "tunggu", "tunggu-tunggu", "tungguin", "tungguinlah", "untuk", "untuknya", "usai", "usah", "yaitu",
            "yakin", "yakinkah", "yakinkan",
            "diperlukan", "hendaknya", "tapi", "dimungkinkan", "hendaklah", "umumnya", "tambahnya", "usai", "katakan",
            "sebagaimana", "sekali", "persoalan", "waduh", "bermaksud", "jelaslah", "ditanyai", "tiba", "terdahulu", "menghendaki",
             "sangatlah", "kalaulah", "rata", "tadi", "sendirinya", "tersampaikan", "sekadar", "mengakhiri", "mempergunakan",
            "sedikit", "sekali-kali", "katakanlah", "karenanya", "oleh", "semampunya", "diakhirinya", "kapanpun", "setidaknya", "disini",
            "menaiki", "tentunya", "terbanyak", "tak", "secara", "diibaratkannya", "mengatakan", "hendak", "dikarenakan", "sekarang",
            "berturut", "ditanyakan", "terlihat", "diperlukannya", "sebuah", "cuma", "ingat-ingat", "sesegera", "mengerjakan", "keinginan",
            "berlebihan", "apalagi", "siapapun", "enggaknya", "lagi", "diungkapkan", "bisa", "tentu", "bersiap", "dia", "ia", "ini", "dituturkan",
            "mendatang", "semacam", "sebenarnya", "terutama", "diibaratkan", "tunjuk", "inilah", "diri", "seterusnya", "menandaskan", "kenapa",
            "dimulailah", "mengibaratkan", "wong", "disinilah", "bahkan", "kelihatan", "sudahkah", "mempertanyakan", "dalam", "luar", "memulai",
            "mengucapkan", "selalu", "waktu", "ataukah", "wahai", "beberapa", "semuanya", "mampu", "sebagainya", "memungkinkan", "bukannya", "jadi",
            "menanyakan", "percuma", "bolehkah", "sekurang-kurangnya", "yakin", "memperbuat", "jadinya", "belumlah", "terdiri", "menjadi", "sekalipun",
            "merekalah", "melihat", "terakhir", "hari", "wah", "sesuatu", "sebelum", "mendapat", "berapa", "dulu", "sudah", "tidaklah", "kurang", "makanya",
            "ditunjuk", "akhiri", "bila", "sayalah", "buat", "segalanya", "berjumlah", "perlunya", "apatah", "begitukah", "itu", "cara", "antara", "sampaikan",
            "amat", "mulailah", "tertentu", "setibanya", "tiga", "maka", "semasih", "nyaris", "masalah", "sebaik-baiknya", "pasti", "tiba-tiba", "awal", "bermula",
            "tegasnya", "bukanlah", "selamanya", "bermacam", "satu", "merupakan", "disampaikan", "sebanyak", "menuturkan", "segera", "diucapkan", "mendatangi",
            "dipergunakan", "bertanya-tanya", "berkata", "memintakan", "jelas", "kapan", "tanyanya", "tetapi", "anda", "benar", "semula", "sejenak", "perlu", "semakin", "memang",
            "begini", "kemudian", "serupa", "disebutkan", "pun", "turut", "bahwasanya", "pastilah", "nanti", "didatangkan", "dan", "sedangkan", "dikira", "tentang", "tersebutlah",
            "diminta", "dituturkannya", "cukup", "lanjutnya", "dibuatnya", "ucapnya", "baru", "haruslah", "meminta", "dijelaskan", "kelihatannya", "lainnya", "ada",
            "ibaratnya", "ingin", "menyangkut", "mendapatkan", "pentingnya", "dirinya", "dialah", "diantaranya", "terjadilah", "ditujukan", "bahwa", "nah", "mengibaratkannya",
            "terhadap", "saat", "ditanya", "ikut", "mulanya", "bakalan", "setiba", "tiap", "bagaimana", "sela", "diberikannya", "hanya", "mengingat", "meski", "sebutlah",
            "diinginkan", "kata", "hingga", "usah", "dikatakannya", "apabila", "per", "manakala", "untuk", "sebegini", "yakni", "bertanya", "olehnya", "dipersoalkan", "digunakan",
            "ibu", "teringat-ingat", "adalah", "berikan", "sedemikian", "sepihak", "tandasnya", "tegas", "berlainan", "bekerja", "dini", "inikah", "mendatangkan", "seringnya", "terjadi",
            "belakang", "lalu", "bawah", "kedua", "berada", "jelaskan", "bersiap-siap", "awalnya", "asal", "daripada", "mungkinkah", "boleh", "tutur", "tengah", "kasus", "berikutnya",
            "masing-masing", "keadaan", "terjadinya", "meyakini", "juga", "ditunjuki", "manalagi", "menunjukkan", "namun", "bertutur", "sehingga", "terus", "jadilah", "ternyata", "sama-sama",
            "ditandaskan", "ibaratkan", "mirip", "melihatnya", "berkali-kali", "ataupun", "nyatanya", "dimulai", "bagi", "jawabnya", "teringat", "aku", "tambah", "sudahlah", "inginkah",
            "seluruh", "terasa", "berakhirlah", "dipertanyakan", "kan", "menyampaikan", "saling", "dimisalkan", "sementara", "beginikah", "memastikan", "walaupun", "dibuat", "kitalah", "berkehendak",
            "bilakah", "ujar", "pertanyakan", "sendiri", "jauh", "dipunyai", "tanpa", "kamu", "menyebutkan", "berkeinginan", "seseorang", "pernah", "beri", "siapa", "termasuk", "pantas", "pertama-tama",
            "kelamaan", "memperkirakan", "semasa", "didapat", "belakangan", "malahan", "misal", "mengungkapkan", "yang", "menunjuknya", "setinggi", "jika", "sekalian", "sepantasnyalah",
            "kecil", "masa", "mau", "bolehlah", "lebih", "lewat", "betulkah", "menanti", "dimaksudnya", "sebelumnya", "jumlahnya", "ditegaskan", "bukan", "di", "mempersiapkan", "sebesar",
            "sekecil", "bagaimanapun", "sedikitnya", "melalui", "lamanya", "benarlah", "misalkan", "kapankah", "tetap", "lagian", "andalah", "mengenai", "mulai", "mereka", "bersama-sama", "selama", "ucap",
            "soal", "banyak", "berawal", "misalnya", "nantinya", "berdatangan", "diketahui", "jangan", "suatu", "biasa", "seluruhnya", "menantikan", "atau", "diberi", "seingat", "adapun",
            "diantara", "sering", "ditambahkan", "tuturnya", "jikalau", "berlalu", "sebaliknya", "begitupun", "naik", "diucapkannya", "kelima", "sepanjang", "setiap", "toh", "itulah", "sebaiknya", "rasa", "akhir",
            "bagaikan", "panjang", "bagai", "lanjut", "benarkah", "macam", "sejumlah", "menanya", "semisalnya", "serta", "berujar", "dekat", "amatlah", "artinya", "bagaimanakah", "khususnya", "bersama",
            "tandas", "sebisanya", "sejauh", "sekitar", "telah", "balik", "itukah", "terlalu", "dimaksudkan", "sesekali", "sebutnya", "katanya", "tidakkah", "disebutkannya", "sesudah", "tampak", "kalian",
            "secukupnya", "jawab", "saya", "masih", "melakukan", "pak", "pula", "dengan", "menunjuk", "sinilah", "kembali", "agaknya", "antaranya", "jelasnya", "mengucapkannya", "gunakan", "diperkirakan",
            "semua", "tadinya", "bermacam-macam", "sebetulnya", "jangankan", "apaan", "caranya", "berapapun", "demi", "diperbuat", "diperbuatnya", "kira-kira", "menginginkan", "keterlaluan", "tempat", "bakal",
            "menegaskan", "tertuju", "perlukah",
            "sebaik", "kita", "agar", "ketika", "terkira", "kalau", "keseluruhannya", "cukupkah", "paling", "seberapa", "dua", "selain", "menyiapkan", "setelah", "justru", "diingat", "akulah", "berkenaan",
            "walau", "lah", "beginian", "akhirnya", "dikatakan", "berapalah", "soalnya", "menurut", "tanyakan", "menjawab", "seorang", "ditunjukkannya", "apakah", "tersebut", "makin", "mengapa", "sebagai", "hanyalah", "sebegitu", "cukuplah", "bukankah",
            "sambil", "dimaksudkannya", "sesuatunya", "selama-lamanya", "sesama", "hal",
            "terdapat", "apa", "ialah", "baik", "belum", "setidak-tidaknya", "bulan", "menambahkan", "lama", "masalahnya", "mempersoalkan", "melainkan", "dahulu",
            "berapakah", "kiranya", "demikian", "lain", "seperlunya", "tentulah", "meskipun", "selaku", "agak", "diakhiri",
            "saatnya", "depan", "dong", "ungkapnya", "guna", "sedang", "saja", "kesampaian", "berikut", "memisalkan", "penting", "mengetahui", "sekaligus",
            "akankah", "karena", "pertanyaan", "harus", "kemungkinannya", "semaunya", "para", "bung", "keduanya", "lima", "jumlah", "menyatakan", "siap",
            "kinilah", "dipastikan", "memerlukan", "keluar", "sama", "sini", "datang", "selanjutnya", "sajalah", "sesaat", "diingatkan", "dimulainya", "kalaupun",
            "mengingatkan", "harusnya", "setempat", "diperlihatkan", "inginkan", "mengatakannya", "menjelaskan", "entahlah", "merasa", "kini", "ke", "pertama",
            "seolah-olah", "berbagai", "terhadapnya", "jawaban", "dapat", "kebetulan", "sesudahnya", "berturut-turut", "sangat", "sampai", "padanya", "waktunya",
            "menanyai", "demikianlah", "biasanya", "betul", "disebut", "dilakukan", "kemungkinan", "pada", "padahal", "empat", "beginilah", "sempat", "minta",
            "menuju", "ditunjuknya", "se", "sekurangnya", "sekadarnya", "pihak", "dilihat", "seolah", "seperti", "kepadanya", "dimaksud",
            "bagian", "enggak", "punya", "keseluruhan", "mampukah", "adanya", "tepat", "menanti-nanti", "begitulah", "terlebih", "maupun", "sewaktu",
            "rasanya", "semata", "menunjuki", "dari", "kamulah", "sejak", "kala", "sekitarnya", "begitu", "seharusnya", "kok", "sampai-sampai", "ditunjukkan",
            "mengira", "masing", "supaya", "diketahuinya", "pukul", "menyeluruh", "semata-mata", "berlangsung", "tahun", "diberikan", "rupanya", "tampaknya",
            "menggunakan", "atas", "bisakah", "tinggi", "kamilah", "mempunyai", "pihaknya", "berakhir", "sepertinya", "ujarnya",
            "dikerjakan", "sana", "ungkap", "berakhirnya", "seketika", "siapakah", "umum", "meyakinkan", "sebabnya", "membuat", "dijelaskannya", "kira",
            "kepada", "yaitu", "seenaknya", "malah", "ibarat", "janganlah", "memihak", "memberi", "berarti", "semampu", "entah", "sebut",
            "segala", "mungkin", "memperlihatkan", "sekiranya", "hampir", "tanya", "berupa", "sebagian", "akan",
            "semisal", "besar", "sebab", "sesampai", "dijawab", "ingat", "asalkan", "sepantasnya", "setengah", "tahu",
            "antar", "dilalui", "mana", "seusai", "masihkah", "mula", "memberikan", "sendirian", "kami", "dimintai", "bapak"